<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        body{
            margin: 0;
        }
        #navBar{
            display:flex;
            justify-content:center;
            align-items:center;
            border:1px solid #C6C6C6;
            height: 60px;
            font-size:18px;
        }
        #logo{
            display:flex;
            align-items:center;
            width: 20%;
            height: 50px;
            margin-left: 20px;

        }
        #logo img{
            width:50%;
            height:100%;
            margin-left:30px;
        }
        #center{
            width: 60%;
            border:1px solid #C6C6C6;
            margin: 0 10px;
        }
        #search {
            width:100%;
            height:60%;
        }
        #search input{
            width:90%;
            height:30px;
            border:none;
            border-right: 1px solid #C6C6C6;
            letter-spacing:1px;
            padding-left:10px;

        }
        #search span{
            width:20%;
            padding-left: 10px;
        }
        #end{
            width:20%;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }#videodiv{
            margin-top: 50px;
        }.mons{
            width: 450px;
            height:  300px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div id="navBar">
        <div id="logo">
            <i class="fas fa-bars"></i>
            <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg" alt="">
        </div>
        <div id="center">
            <div id="search">
                <input type="text" id="video" placeholder="Search for videos">
                <button onclick="searchvideos()">Search</button>
            </div>
        </div>
        <i class="fas fa-microphone"></i>
        <div id="end">
        <i class="fas fa-video"></i>
        <i class="fas fa-th"></i>
        <i class="fas fa-bell"></i>
        <i class="fas fa-user-circle"></i>
        </div>
    </div>
    <div id="videodiv"></div>
</body>
</html>
<script>
    let div = document.getElementById("videodiv");
    


        
    async function display(){

    let res = await fetch(` https://youtube.googleapis.com/youtube/v3/search?q=popular%20videos&key=AIzaSyA00OxUbfdfVAjHn-9l48s0t-n_j7CBbNs&maxResults=25`);
let data = await res.json();

for({id:{videoId}}of data.items){
    let videodiv= document.createElement("iframe")
    videodiv.setAttribute("class","mons")
    videodiv.src = `https://www.youtube.com/embed/${videoId}`;
    videodiv.allow = 'fullscreen'
    div.append(videodiv)
    
}
    }
    display();
   
    async function searchvideos(){
        document.getElementById("videodiv").innerHTML="";
        let video = document.getElementById("video").value;
//search for videos
    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video}&type=video&key=AIzaSyA00OxUbfdfVAjHn-9l48s0t-n_j7CBbNs&maxResults=25`);
let data = await res.json();

for({
    id:{videoId}}of data.items){
    let videodiv= document.createElement("iframe")
    videodiv.setAttribute("class","mons")
    videodiv.src = `https://www.youtube.com/embed/${videoId}`;
    videodiv.allow = 'fullscreen'
    div.append(videodiv)
    
}
    }

</script>
<!-- https://youtube.googleapis.com/youtube/v3/search?q=popular%20videos&type=videos&key=AIzaSyA00OxUbfdfVAjHn-9l48s0t-n_j7CBbNs&maxResults=25 -->
